<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Acheter de jeux de notre grande sélection. Jouer à la demande.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>jeux en demande</title>
</head>
<body>
    <h1>lorem upsum</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae eveniet deserunt et. Cupiditate perferendis unde qui vitae? Veritatis perspiciatis maiores, ipsum dolorum atque quibusdam dolores modi aperiam ducimus assumenda blanditiis.</p>
</body>
</html>